# NewsRL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsrealtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsrealtime/: Article.kt  Example.kt  HomeFragments.kt  MainActivity.kt  NofiticationSettingsFragment.kt  SearchFragment.kt  Source.kt  SplashScreenActivity.kt
app/src/main/java/com/example/newsrealtime/model/: ConnectionManager.kt  Utils.kt
app/src/main/java/com/example/newsrealtime/model/DI/: Appmodul.kt
app/src/main/java/com/example/newsrealtime/model/Repository/: ApiService.kt  Credentials.kt  Data.kt  DataFlow.kt
app/src/main/java/com/example/newsrealtime/model/Repository/Room/: AppDataBase.kt  CredentialDataBase.kt  History.kt  HistoryApplication.kt  HistoryDao.kt  HistoryDataBaseCallBack.kt  HistoryRepository.kt
app/src/main/java/com/example/newsrealtime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsrealtime/view/: ComponentsView.kt  DescriptionNewsActivity.kt  MainActivity.kt  MaterialThemee.kt  UtilsView.kt
app/src/main/java/com/example/newsrealtime/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsrealtime/viewmodel/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_bottomnav.xml  ic_homee.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_fragments.xml  fragment_nofitication_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsrealtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
